.ant-dropdown.tab-item-more-dropdown {
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.breadcrumb-menu {
  min-width: 120px;
}