[role="axframe-datagrid"] {
  --axfdg-primary-color: @primary-color;
  --axfdg-header-bg: @axfdg-header-bg;
  --axfdg-header-color: @axfdg-header-color;
  --axfdg-header-font-weight: @axfdg-header-font-weight;
  --axfdg-header-hover-bg: @axfdg-header-hover-bg;
  --axfdg-header-group-bg: @axfdg-header-group-bg;
  --axfdg-footer-bg: @axfdg-footer-bg;
  --axfdg-border-color-base: @axfdg-border-color-base;
  --axfdg-border-radius: @axfdg-border-radius;
  --axfdg-row-selector-color: @axfdg-row-selector-color;
  --axfdg-body-bg: @axfdg-body-bg;
  --axfdg-body-hover-bg: @axfdg-body-hover-bg;
  --axfdg-body-color: @axfdg-body-color;

  --axfdg-scroll-size: @axfdg-scroll-size;
  --axfdg-scroll-track-bg: @axfdg-scroll-track-bg;
  --axfdg-scroll-thumb-radius: @axfdg-scroll-thumb-radius;
  --axfdg-scroll-thumb-bg: @axfdg-scroll-thumb-bg;
  --axfdg-scroll-thumb-hover-bg: @axfdg-scroll-thumb-hover-bg;

  --axfdg-loading-bg: @axfdg-loading-bg;
  --axfdg-loading-color: @axfdg-loading-color;
  --axfdg-loading-second-color: @axfdg-loading-second-color;
}
