@import "ant-popover";
@import "ant-menu";
@import "ant-dropdown";
@import "ant-form";
@import "ant-modal";

@import "@axframe/contextmenu/dist/style";

@axf-contextmenu-item-font-size: 13px;
@axf-contextmenu-bg-color: @component-background;
@axf-contextmenu-border-color: @border-color-base;
@axf-contextmenu-border-radius: 0;
@axf-contextmenu-box-shadow: @box-shadow-base;
@axf-contextmenu-item-font-color: @text-heading-color;
@axf-menu-item-hover-bg-color: @primary-color;
@axf-menu-item-hover-font-color: @white-color;
