
[role="react-frame-datagrid"] {
  --rfdg-primary-color: @primary-color;
  --rfdg-header-bg: @component-sub-background;
  --rfdg-header-hover-bg: #e2e5e5;
  --rfdg-header-group-bg: #e9e9e9;
  --rfdg-footer-bg: @component-sub-background;
  --rfdg-border-color-base: @border-color-base;
  --rfdg-border-radius: 4px;
  --rfdg-row-selector-color: @component-background;
  --rfdg-body-bg: @component-background;
  --rfdg-body-hover-bg: @item-hover-bg;

  --rfdg-scroll-size: 11px;
  --rfdg-scroll-track-bg: #F9F9F9;
  --rfdg-scroll-track-corner-bg: #D2D5D9;
  --rfdg-scroll-thumb-radius: 6px;
  --rfdg-scroll-thumb-bg: #c0c1c5;
  --rfdg-scroll-thumb-hover-bg: #a1a3a6;

  --rfdg-lodaing-bg: rgba(163, 163, 163, 0.1);
  --rfdg-lodaing-color: rgba(0, 0, 0, 0.1);
  --rfdg-lodaing-second-color: #767676;
}
