@themeType: LIGHT;
@body-background: #f7f8fa;
@scroll-thumb-color: #e9ebf0;
@border-color-base: #e9ebf0;
@border-color-split: #f0f0f0;
@primary-color: #3b82f6;
@text-color: #606c80;
@error-color: #e65147;
@success-color: #4fb75f;
@info-color: #3b82f6;
@highlight-color: #e65147;
@disabled-color: rgba(96, 108, 128, 0.5);
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@text-display-color: #000000;
@text-heading-color: #1f2633;
@text-sub-heading-color: #98a2b2;
@text-body-color: #606c80;
@text-sub-body-color: #b8bfcc;
@link-color: #1f2633;
@link-hover-color: #3b82f6;
@link-active-color: #000000;
@header-background: #ffffff;
@component-background: #ffffff;
@popover-background: #ffffff;
@box-shadow-base: 0px 4px 15px rgba(25, 62, 88, 0.15);
@rf-tabs-background: #f0f0f0;
@rf-tabs-active-background: #3b82f6;
@rf-tabs-hover-background: #e9ebf0;
@heading-font-family: system-ui;
@border-radius-base: 2px;
@modal-header-height: 40px;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;
@active: #3b82f6;
@passed: #7db2d5;
@error-page-header-color: #ff4040;
@error-page-color: #193e58;
