@themeType: DARK;
@body-background: #21242a;
@scroll-thumb-color: #383b42;
@border-color-base: #383b42;
@border-color-split: #383b42;
@primary-color: #2e73a3;
@text-color: #c0c0c6;
@error-color: #ff2f5f;
@success-color: #4fb75f;
@info-color: #4691c7;
@highlight-color: #ff2f5f;
@disabled-color: rgba(33, 36, 42, 0.5);
@warning-color: #ebbd3d;
@white-color: #c0c0c6;
@black-color: #000;
@text-display-color: #000000;
@text-heading-color: #1f2633;
@text-sub-heading-color: #98a2b2;
@text-body-color: #606c80;
@text-sub-body-color: #b8bfcc;
@link-color: #1f2633;
@link-hover-color: #3b82f6;
@link-active-color: #000000;
@header-background: #121212;
@component-background: #121212;
@popover-background: #c0c0c6;
@box-shadow-base: 0px 4px 15px rgba(25, 62, 88, 0.15);
@heading-font-family: system-ui;
@border-radius-base: 2px;
@modal-header-height: 40px;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;
@active: #3b82f6;
@passed: #7db2d5;
@error-page-header-color: #ff4040;
@error-page-color: #193e58;
