@import "./antd-common";
@import "./inc/index";
@import "../palette/theme-light";


@axf-contextmenu-item-font-size: 13px;
@axf-contextmenu-bg-color: @component-background;
@axf-contextmenu-border-color: @border-color-base;
@axf-contextmenu-border-radius: @border-radius-base;
@axf-contextmenu-box-shadow: @box-shadow-base;
@axf-contextmenu-item-font-color: @text-heading-color;
@axf-menu-item-hover-bg-color: @primary-color;
@axf-menu-item-hover-font-color: @white-color;