@themeType: DARK;
@body-background: #262930;
@scroll-thumb-color: #383b42;
@border-color-base: #383b42;
@border-color-split: #383b42;
@primary-color: #4691c7;
@text-color: #474b53;
@error-color: #e65147;
@success-color: #4fb75f;
@info-color: #4691c7;
@highlight-color: #e65147;
@disabled-color: rgba(101, 108, 114, 0.5);
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@heading-font-family: system-ui;
@border-radius-base: 2px;
@modal-header-height: 40px;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;
@brand-5: #f0f6fa;
@brand-7: #dbeaf5;
@brand-10: #c8deed;
@brand-20: #a4c8e2;
@brand-30: #7db2d5;
@brand-40: #5b9dcb;
@brand-50: #4691c7;
@brand-60: #3582b8;
@brand-70: #2e73a3;
@brand-80: #23577b;
@brand-90: #193e58;
@brand-100: #0f2635;
@brand-a10: #b4e1fa;
@ink-5: #ffffff;
@ink-7: #fcfcfc;
@ink-10: #f3f4f5;
@ink-20: #e6e8eb;
@ink-30: #d2d5d9;
@ink-40: #b9bfc4;
@ink-50: #a0a7ad;
@ink-60: #828990;
@ink-70: #656c72;
@ink-80: #545a60;
@ink-90: #41474d;
@ink-100: #222529;
@active: #4691c7;
@passed: #7db2d5;
@heading-color: #222529;
@error-page-header-color: #ff4040;
@error-page-color: #193e58;
@text-color-hover: #222529;
@text-color-active: #222529;
@text-color-secondary: #656c72;
@text-color-secondary-hover: #222529;
@text-color-secondary-active: #222529;
@label-color: #222529;
@title-color: #222529;
@component-background: #ffffff;
@popover-bg: #ffffff;
@item-hover-bg: #dbeaf5;
@item-hover-color: #4691c7;
@item-active-bg: #b4e1fa;
@item-active-color: #23577b;
@item-selected-bg: #f0f6fa;
@item-disabled-bg: #f3f4f5;
